<html>
  <head title="Mi página" />
  <body>
    <h1>Mi página</h1>
    <form>
      Nombre: <input type="text" name="nombre" required="required" id="txtNombre" /><br/>
      Edad: <input type="number" min="18" max="65" /><br/>
      Email: <input type="email" id="txtEmail"/>
      <input type="dni" pattern="\d{8}\w{1}" id="txtDni" />
      <input type="date" name="fecha"/>
      <input type="color"/>
      <button onclick="guardarDatosUsuario()">
        Guardar 
      </button>
      <button onclick="recuperarDatosUsuario()">
        Recuperar
      </button>
      <input type="submit" value ="Enviar!"/>
    </form>
  </body>
</html>
